{
  "name": "qtlcharts",
  "version": "0.7-1",
  "dependencies": {
    "d3": "~3.5.17",
    "colorbrewer": "~1.0.0",
    "jquery": "~2.2.3",
    "jquery-ui": "~1.11.4",
    "d3-tip": "~0.6.7",
    "d3panels": "~1.0.5"
  },
  "private": true,
  "resolutions": {
    "d3": "~3.5.17"
  }
}
