{
  "name": "d3panels",
  "version": "1.3.4",
  "description": "D3-based graphics panels",
  "homepage": "https://github.com/kbroman/d3panels",
  "authors": [
    "Karl Broman <kbroman@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "d3": "^4.8.0",
    "d3-tip": "^0.7.1",
    "colorbrewer": "^1.0.0"
  },
  "main": "d3panels.js",
  "keywords": [
    "graphics"
  ],
  "ignore": [
    "**/.*",
    "Makefile",
    "ToDo.md",
    "Web",
    "doc",
    "libs",
    "src",
    "test"
  ]
}
